PORT = 8000
DB_URL =  "mongodb+srv://a7rehmat:myDBmongo123@cluster0.ceuubka.mongodb.net//Vendorverse"
original_url = "mongodb+srv://faheemahsan:faheem123@cluster0.qpnv1gv.mongodb.net/Venderverse"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'tFf5cqUFegBcFreY7x1BgugrBy4UovFC'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "zkkqhomgjefmyiyv"
SMPT_MAIL = "fahemahsan72@gmail.com"
STRIPE_API_KEY = 'pk_test_51P5XWzEkNhO24CkowOkVN0kFj9Ty1KnO97saYLwgNrOChlgU4XhjmcQsdqpEtq7V3aCHCFoodnuEUj48Zvd5R57100KgTIGYUB'
STRIPE_SECRET_KEY = 'sk_test_51P5XWzEkNhO24CkoNYkCFL1Z6GjAqAcM0Jct6iNnUt9aPSjGCTSzpG1WU6tUZHngcCSdciTu9rh0hXmhY0cGTdtM00FNAeqFI6'
CLOUDINARY_NAME = "dhhtxokty"
CLOUDINARY_API_KEY = "351489336443328"
CLOUDINARY_API_SECRET = "34A-31pDiiuObci_iaKF1eysLlE"